<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHAKE"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/direction"
        android:layout_below="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DIRECTION"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/steps"
        android:layout_below="@+id/direction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STEPS"
        android:textSize="30sp" />

</RelativeLayout>